ProxyRequests Off

ProxyPass /app/ balancer://app/ stickysession=JSESSIONID

<Proxy balancer://app>
  BalancerMember ajp://tomcat1:8009/app route=jvm1 loadfactor=10
  BalancerMember ajp://tomcat2:8009/app route=jvm2 loadfactor=10
</Proxy>

<Location /balancer-manager/>
  SetHandler balancer-manager

#  Order Deny,Allow
#  Deny from all
#  Allow from 192.168.1.0/24
</Location>
